<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="VibeCoding">
<title>基本开发流程</title>

<link rel='canonical' href='https://example.com/p/%E5%9F%BA%E6%9C%AC%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="基本开发流程">
<meta property='og:description' content="VibeCoding">
<meta property='og:url' content='https://example.com/p/%E5%9F%BA%E6%9C%AC%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/'>
<meta property='og:site_name' content='告白火山的个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='VibeCoding' /><meta property='article:published_time' content='2026-03-31T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-03-31T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="基本开发流程">
<meta name="twitter:description" content="VibeCoding">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/blog_img/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20260325190916_43_188.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">告白火山的个人博客</a></h1>
            <h2 class="site-description">记录个人成长</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://example.com/en/" >English</option>
                                
                                    <option value="https://example.com/" selected>中文</option>
                                
                                    <option value="https://example.com/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#先整出来mvp">先整出来MVP</a></li>
    <li><a href="#下载到本地并做修改">下载到本地并做修改</a>
      <ol>
        <li><a href="#下载到本地之后应该做的一些事情"><strong>下载到本地之后应该做的一些事情</strong></a></li>
        <li><a href="#先确定视觉风格"><strong>先确定视觉风格</strong></a></li>
        <li><a href="#做好git存档"><strong>做好git存档</strong></a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/vibecoding/" >
                VibeCoding
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%9F%BA%E6%9C%AC%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">基本开发流程</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            VibeCoding
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 31, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="基本开发流程">基本开发流程
</h1><h2 id="先整出来mvp">先整出来MVP
</h2><ul>
<li>用网页端那种可以快速一句话生成一个产品的编程工具快速出原型</li>
<li>这个原型需要满足你最想要的那个核心功能，就是MVP原则嘛</li>
</ul>
<h2 id="下载到本地并做修改">下载到本地并做修改
</h2><h3 id="下载到本地之后应该做的一些事情"><strong>下载到本地之后应该做的一些事情</strong>
</h3><ul>
<li><strong>建议按这个顺序打开项目</strong></li>
</ul>
<p>你可以直接让 AI 陪你把这一步走完。一个很够用的顺序是：</p>
<ol>
<li>用 AI IDE 打开刚才那个项目文件夹</li>
<li>请 AI 先判断这是个什么类型的项目，应该怎么启动</li>
<li>按 AI 给出的步骤安装依赖、运行项目</li>
<li>在浏览器里打开本地地址，确认页面真的跑起来了</li>
</ol>
<p>如果你不知道怎么开口，可以直接说：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我刚把一个个人主页项目导出到本地。
</span></span><span class="line"><span class="cl">请先帮我判断这是个什么项目，告诉我应该怎么在本地跑起来。
</span></span><span class="line"><span class="cl">如果需要我执行命令，请一步一步告诉我。
</span></span><span class="line"><span class="cl">如果报错了，请根据报错继续带我排查。
</span></span></code></pre></td></tr></table>
</div>
</div><p>这类提问很朴素，但非常有效。它没有假装你懂很多，也没有要求 AI 一次讲完所有原理，只是让它陪你把当前最重要的事做完。</p>
<ul>
<li><strong>出现报错</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">这是我刚刚运行时的完整报错。
</span></span><span class="line"><span class="cl">请先判断最可能的原因是什么，再告诉我下一步只做什么，不要一次给太多方案。
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p><strong>直接让 AI 用人话讲结构</strong></p>
<p>如果你愿意，完全可以直接对 AI 说一句很实在的话：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">请你先用人话介绍这个项目的结构，告诉我：
</span></span><span class="line"><span class="cl">1. 主页入口大概在哪
</span></span><span class="line"><span class="cl">2. 数字分身聊天区相关代码大概在哪
</span></span><span class="line"><span class="cl">3. 样式主要在哪些文件里
</span></span><span class="line"><span class="cl">4. 现阶段我最不需要先读懂的部分是什么
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">不要展开太深，只给我一张够用地图。
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样的提问非常有价值，因为它能帮你在最短时间里形成一张地图。有了地图，你后面每一次修改，都会轻松很多。</p>
</li>
<li>
<p><strong>经典的三类提问</strong></p>
<p>到了这里，也很适合顺手建立三类以后会高频重复使用的提问方式。</p>
<p><strong>理解类：这个项目结构在做什么？</strong></p>
<p>这类问题帮你快速认识地图，避免你每次都像第一次进来一样陌生。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">请用人话解释这个项目目前的结构。
</span></span><span class="line"><span class="cl">告诉我主页入口、聊天相关代码、样式相关文件分别大概在哪。
</span></span><span class="line"><span class="cl">不要展开太深。
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>定位类：我想改 X，代码在哪？</strong></p>
<p>这类问题帮你在真正动手前，先找到入口。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我想修改首页首屏的一句话介绍和主按钮文案。
</span></span><span class="line"><span class="cl">请先告诉我这两处分别在哪个文件里，再给出修改建议。
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>约束类：只改这一处，不要动其他地方</strong></p>
<p>这类问题帮你把范围收住，尤其适合你还不想让 AI 一次动太多的时候。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">请只修改聊天框的引导语，不要改布局，不要新增模块，也不要调整配色。
</span></span></code></pre></td></tr></table>
</div>
</div><p>你会发现，这三类话术几乎贯穿后面所有章节。它们不花哨，但特别实用，因为它们直接对应你作为独立 vibe coder 最常见的三个动作：理解、定位、约束。</p>
<p>“<strong>现在问题是什么，我想要什么，哪些不动</strong>”</p>
<p>先说现在的问题是什么，比如首屏信息太散、聊天入口不够明显、颜色有点像默认模板；再说你想改成什么感觉，比如更简洁、更多留白、更像一个认真做过的个人作品；最后再把边界说出来，比如先不要新增模块，只改首页首屏和整体配色，保留现在的内容结构。只要这三层同时在，AI 的改动就会稳定很多。</p>
<p>你可以把它记成一个很够用的句式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">现在的问题是什么
</span></span><span class="line"><span class="cl">-&gt; 我想改成什么感觉
</span></span><span class="line"><span class="cl">-&gt; 这次只动哪些地方，不动哪些地方
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="先确定视觉风格"><strong>先确定视觉风格</strong>
</h3><ul>
<li>
<p>它反馈最快。你去改 API、改复杂逻辑、改数据结构，变化往往要经过一层理解，才能判断值不值；但界面不同。你调完首屏排版，页面是不是更顺眼，立刻就能看出来；你把聊天入口做明显了，别人会不会注意到，也几乎马上能判断。</p>
<p>对新手来说，这种快速反馈很重要。它会让你更容易建立信心：原来我不是只能说一个很模糊的“改好看一点”，我真的可以一点点把页面往自己想要的方向推过去。</p>
</li>
<li>
<p><strong>先定一句方向描述</strong></p>
<p>如果你现在还说不清，可以先给自己的页面写一句方向描述。比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我想要一个简约专业、信息层次清楚、带一点轻微科技感的个人主页。
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我希望首页看起来温暖友好、容易交流，不要太像简历，也不要太像模板站。
</span></span></code></pre></td></tr></table>
</div>
</div><p>这一步看起来像“定感觉”，其实非常重要。因为一旦方向明确，后面你让 AI 修改排版、颜色、层次时，就不再是在空中挥手，而是在朝着一个已经说得出口的方向收敛。</p>
</li>
<li>
<p><strong>可以给AI一些参考方向</strong></p>
</li>
<li>
<p><strong>好看之外，还要顺手建立一点“好不好用”的意识</strong></p>
<p>这里也很适合建立一点最小体验意识。界面不只是“好不好看”，也包括“好不好用”。一个页面也许颜色不错、排版也不乱，但如果访客一眼看不懂你是谁，不知道该点哪里，不知道聊天区是干什么的，那它就还没有真正进入“作品”状态。</p>
<p>所以当你让 AI 修改界面时，也可以顺手把这种体验要求说进去：</p>
<ul>
<li>首屏要一眼知道我是谁</li>
<li>聊天入口要更明显</li>
<li>手机端要保证信息可读</li>
<li>按钮要有基本反馈</li>
</ul>
<p>这些要求不复杂，但特别实用。它们会把“改界面”从单纯好看，往“别人真的会用”推进一步。</p>
</li>
</ul>
<h3 id="做好git存档"><strong>做好git存档</strong>
</h3><ul>
<li><strong>基础版里的 Git，只负责一件事</strong></li>
</ul>
<p>如果你现在一听到 Git 就紧张，也可以把这件事想得更现实一点：它不是要你突然学会分支、PR、合并冲突，而只是给项目装一个最基础的时光机。甚至连这些操作，你都不一定要自己硬记命令。你完全可以让 AI 帮你做，重点是你知道自己现在为什么需要它，以及你希望它替你完成什么。</p>
<p>对基础版来说，Git 只负责三件事：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">动作</th>
          <th style="text-align: left">你现在把它理解成什么</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">存一次</td>
          <td style="text-align: left">给当前稳定版本打一个可回来的点</td>
      </tr>
      <tr>
          <td style="text-align: left">看历史</td>
          <td style="text-align: left">看看自己之前存过哪些版本</td>
      </tr>
      <tr>
          <td style="text-align: left">退回来</td>
          <td style="text-align: left">某次改崩时，回到上一个可用版本</td>
      </tr>
  </tbody>
</table></div>
<p>到这个程度，就已经很够用。你不需要现在就知道很多命令参数，也不需要理解完整协作工作流。</p>
<ul>
<li><strong>你甚至可以把操作委托给 AI</strong></li>
</ul>
<p>这一步完全可以继续沿用本书前面的思路：不是所有操作都要自己硬背，而是把目标说清楚，让 AI 陪你走。</p>
<p>比如你可以直接说：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我现在准备开始给主页补内容。
</span></span><span class="line"><span class="cl">在动手前，请先帮我做一个最小存档，让我之后改坏了还能退回来。
</span></span><span class="line"><span class="cl">请一步一步带我完成，不要展开 Git 理论。
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">请帮我查看这个项目目前有没有存档记录。
</span></span><span class="line"><span class="cl">如果之后我改坏了，告诉我最小回退路径是什么。
</span></span><span class="line"><span class="cl">只讲这次需要知道的部分。
</span></span></code></pre></td></tr></table>
</div>
</div><p>这种说法很适合基础版。你不是在上 Git 课，而是在用 Git 解决一个马上会遇到的实际问题。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/vibecoding/">VibeCoding</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/ai%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">
        
        

        <div class="article-details">
            <h2 class="article-title">AI调试技巧</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>

</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
