<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="学习笔记">
<title>2026.4.1错题笔记（15届省赛第一次）</title>

<link rel='canonical' href='https://example.com/p/2026.4.1%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B015%E5%B1%8A%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%B8%80%E6%AC%A1/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="2026.4.1错题笔记（15届省赛第一次）">
<meta property='og:description' content="学习笔记">
<meta property='og:url' content='https://example.com/p/2026.4.1%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B015%E5%B1%8A%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%B8%80%E6%AC%A1/'>
<meta property='og:site_name' content='告白火山的个人博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='蓝桥杯' /><meta property='article:published_time' content='2026-04-01T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-04-01T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="2026.4.1错题笔记（15届省赛第一次）">
<meta name="twitter:description" content="学习笔记">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/blog_img/%e5%be%ae%e4%bf%a1%e5%9b%be%e7%89%87_20260325190916_43_188.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">告白火山的个人博客</a></h1>
            <h2 class="site-description">记录个人成长</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://example.com/en/" >English</option>
                                
                                    <option value="https://example.com/" selected>中文</option>
                                
                                    <option value="https://example.com/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#ne555考点">ne555考点</a></li>
    <li><a href="#数组赋值问题">数组赋值问题</a></li>
    <li><a href="#关于初始化函数要不要写的问题">关于初始化函数要不要写的问题</a></li>
    <li><a href="#频率测量的代码怎么写">频率测量的代码怎么写</a>
      <ol>
        <li><a href="#变量类型分析">变量类型分析</a></li>
        <li><a href="#关键机制有符号与无符号的运算转换">关键机制：有符号与无符号的运算转换</a></li>
        <li><a href="#为什么-freq_final45000-能检测负数">为什么 Freq_final&gt;45000 能检测负数</a></li>
        <li><a href="#举例说明">举例说明</a></li>
        <li><a href="#结论">结论</a></li>
      </ol>
    </li>
    <li><a href="#默认处理按键有效情景">默认处理按键有效情景</a></li>
    <li><a href="#adda">ADDA</a></li>
    <li><a href="#保留频率最大值">保留频率最大值</a></li>
    <li><a href="#母界面跳转的时候把子界面初始化">母界面跳转的时候把子界面初始化</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" >
                蓝桥杯
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2026.4.1%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B015%E5%B1%8A%E7%9C%81%E8%B5%9B%E7%AC%AC%E4%B8%80%E6%AC%A1/">2026.4.1错题笔记（15届省赛第一次）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            学习笔记
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 01, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="202641错题笔记15届省赛第一次">2026.4.1错题笔记（15届省赛第一次）
</h1><h2 id="ne555考点">ne555考点
</h2><ul>
<li>除底层之外有下面几个需要注意的地方</li>
<li>1.要注意频率测量的时候用的是定时器0，要注意定时器0和定时器1的初始化先后顺序问题，应该先0再1</li>
<li>2.对频率进行数码管显示的时候，要注意1s后再开始显示（定义一个标志位就行），否则会导致第一次频率测量出现问题</li>
<li>3.一定要使用跳线帽接上P34和SIGNAL这个线，否则会测量不到东西</li>
<li>4.由于按键最后一列会用到P34，所以我们这里必须把他给屏蔽了，不然会导致P34的上升下降测量误差，会
影响评分</li>
</ul>
<h2 id="数组赋值问题">数组赋值问题
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">void sys_default()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	seg_mode = 1; 
</span></span><span class="line"><span class="cl">	Freq_limit = 2000;
</span></span><span class="line"><span class="cl">	Freq_jiaozhun = 0;
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	//测试代码
</span></span><span class="line"><span class="cl">	Freq_final = 6666;
</span></span><span class="line"><span class="cl">	Freq_limit = 888;
</span></span><span class="line"><span class="cl">	Freq_jiaozhun = 383;
</span></span><span class="line"><span class="cl">	Freq_max = 838;
</span></span><span class="line"><span class="cl">	ucrtc_echo[3]={38,38,38};
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>最后一行，我想对数组赋值，但是这样写是不对的！只有定义初始化的时候可以这样进行赋值，其他时候只能单独对数组的元素进行操作。</li>
</ul>
<h2 id="关于初始化函数要不要写的问题">关于初始化函数要不要写的问题
</h2><ul>
<li>不是任何时候都写sys_default()的！只有在这个恢复默认状态事件有触发条件的时候才会专门写一个，平时不用写，否则调用起来很麻烦</li>
</ul>
<h2 id="频率测量的代码怎么写">频率测量的代码怎么写
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	在定时器1中断中：
</span></span><span class="line"><span class="cl">	if(++time1s==1000)
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		time1s=0;
</span></span><span class="line"><span class="cl">		Freq = TH0&lt;&lt;8 |TL0;
</span></span><span class="line"><span class="cl">		TH0 = TL0 = 0;
</span></span><span class="line"><span class="cl">	}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>频率就是1s测量到的脉冲上升沿的数量，所以上面在中断中写的代码，就已经取出了频率值</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">void freq_task()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	Freq_final = Freq+Freq_jiaozhun;
</span></span><span class="line"><span class="cl">	if(Freq_final&gt;45000)
</span></span><span class="line"><span class="cl">		freq_error_flag = 1;
</span></span><span class="line"><span class="cl">	else
</span></span><span class="line"><span class="cl">		freq_error_flag = 0;
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	if(Freq_final&gt;Freq_max)
</span></span><span class="line"><span class="cl">		echo_flag = 1;
</span></span><span class="line"><span class="cl">	else
</span></span><span class="line"><span class="cl">		echo_flag = 0;
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	if(echo_flag&amp;&amp;(freq_error_flag!=1))
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		Freq_max = Freq_final;
</span></span><span class="line"><span class="cl">		strncpy(ucrtc_echo,ucrtc,3);
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>注意#include &ldquo;string.h&rdquo;，要引用这个头文件，才能用strncpy(ucrtc_echo,ucrtc,3);</p>
</li>
<li>
<p>这个函数的 作用是：将 ucrtc 数组（当前 RTC 时间）的前 3 个字节复制到 ucrtc_echo 数组中。这里的 3 对应 RTC 时间的 3 个组成部分（时、分、秒）。</p>
</li>
<li>
<p>if(Freq_final&gt;45000) 能够检测到校准后频率为负数的原因与 C语言中的类型转换规则 有关，具体分析如下：</p>
<h3 id="变量类型分析">变量类型分析
</h3><ul>
<li>Freq ： unsigned int （无符号整型，范围 0~65535）</li>
<li>Freq_jiaozhun ： int （有符号整型，范围 -32768~32767）</li>
<li>Freq_final ： unsigned int （无符号整型，范围 0~65535）</li>
</ul>
<h3 id="关键机制有符号与无符号的运算转换">关键机制：有符号与无符号的运算转换
</h3><p>当 Freq_jiaozhun （有符号）与 Freq （无符号）相加时，C 语言会自动将 有符号数转换为无符号数 后再运算。</p>
<p>负数的无符号表示 ：
当 Freq_jiaozhun 为负数时，它会被转换为一个 很大的无符号值 （例如，-1 会变成 65535，-1000 会变成 64536）。</p>
<h3 id="为什么-freq_final45000-能检测负数">为什么 Freq_final&gt;45000 能检测负数
</h3><ul>
<li>正常情况 ：如果 Freq_jiaozhun 为正数或较小的负数， Freq + Freq_jiaozhun 的结果会在合理范围内（如 0~45000）。</li>
<li>异常情况 ：如果 Freq_jiaozhun 是 较大的负数 （例如 -10000），转换为无符号数后会变成 很大的值 （如 55536），与 Freq 相加后可能超过 45000。</li>
</ul>
<h3 id="举例说明">举例说明
</h3><p>假设 Freq = 10000 ：</p>
<ul>
<li>若 Freq_jiaozhun = 500 （正数），则 Freq_final = 10500 （正常）。</li>
<li>若 Freq_jiaozhun = -500 （小负数），则 Freq_final = 9500 （正常）。</li>
<li>若 Freq_jiaozhun = -20000 （大负数），转换为无符号数后为 65536 - 20000 = 45536 ，则 Freq_final = 10000 + 45536 = 55536 （超过 45000，触发错误标志）。</li>
</ul>
<h3 id="结论">结论
</h3><p>if(Freq_final&gt;45000) 不仅能检测实际频率过高的情况，还能通过 无符号数溢出 机制检测到由于 Freq_jiaozhun 为较大负数导致的校准后频率为负的情况。这是一种巧妙利用 C 语言类型转换特性的错误检测方法。</p>
</li>
<li>
<p>处理频率就在频率函数上运算，显示就在seg上显示，题目没说显示必须在某个条件下才显示，那就不要动数码管模块！！！！</p>
</li>
</ul>
<h2 id="默认处理按键有效情景">默认处理按键有效情景
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">S8、S9 分别定义为 “加”和“减”按键，在参数界面的两个子界面
</span></span><span class="line"><span class="cl">下有效。
</span></span><span class="line"><span class="cl">① 超限参数界面下，按下 S8 按键，超限参数增加 1000Hz,按下 S9 按
</span></span><span class="line"><span class="cl">键，超限参数减小 1000Hz。
</span></span><span class="line"><span class="cl">② 校准值参数界面下，按下 S8 按键，校准值参数增加 100Hz, 按下
</span></span><span class="line"><span class="cl">S9 按键，校准值参数减小 100Hz。
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>像这种，就需要默认按键8和9是在参数界面（母界面）才有效</li>
</ul>
<h2 id="adda">ADDA
</h2><p><img src="https://raw.githubusercontent.com/OliverWill-boop/my_blog_img/main/image-20260401221534608.png"
	
	
	
	loading="lazy"
	
		alt="image-20260401221534608"
	
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">void adda_task()
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">	if(freq_error_flag)
</span></span><span class="line"><span class="cl">		da_out = 0;	
</span></span><span class="line"><span class="cl">	else
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		if(Freq_final&lt;500)
</span></span><span class="line"><span class="cl">			da_out = 1.0f;
</span></span><span class="line"><span class="cl">		else if(Freq_final&gt;Freq_limit)
</span></span><span class="line"><span class="cl">			da_out = 5.0f;
</span></span><span class="line"><span class="cl">		else 
</span></span><span class="line"><span class="cl">		da_out = (4.0 / (Freq_limit - 500.0f)) *(Freq_final-500.0f)+1.0f; 
</span></span><span class="line"><span class="cl">			
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">	da_write(da_out*51);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>要注意负半轴也需要考虑，因为题目里也写了关于负数的情况</li>
</ul>
<h2 id="保留频率最大值">保留频率最大值
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">错误代码：
</span></span><span class="line"><span class="cl">if(Freq_final &gt; Freq_max)
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		echo_flag = 0;
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">	else
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		echo_flag = 1;
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	if(!freq_error_flag&amp;&amp;echo_flag)
</span></span><span class="line"><span class="cl">	{
</span></span><span class="line"><span class="cl">		Freq_max = Freq_final;
</span></span><span class="line"><span class="cl">		strncpy(ucrtc_echo, ucrtc, 3);
</span></span><span class="line"><span class="cl">	}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>我写反了，应该当Freq_final &gt; Freq_max时，拉高echo_flag，然后后面那个if就是在频率正常并且还未到最高值的时候，把当下的freq给max</li>
</ul>
<h2 id="母界面跳转的时候把子界面初始化">母界面跳转的时候把子界面初始化
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">case 4:  //母界面切换按键
</span></span><span class="line"><span class="cl">			if(seg_mode==0)
</span></span><span class="line"><span class="cl">			{
</span></span><span class="line"><span class="cl">				parameter_mode = 0;
</span></span><span class="line"><span class="cl">				seg_mode = 1;
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			else if(seg_mode==1) 
</span></span><span class="line"><span class="cl">			{
</span></span><span class="line"><span class="cl">				seg_mode = 2;
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			else if(seg_mode==2)
</span></span><span class="line"><span class="cl">			{
</span></span><span class="line"><span class="cl">				echo_mode = 0;							
</span></span><span class="line"><span class="cl">				seg_mode = 3;
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			else if(seg_mode==3)
</span></span><span class="line"><span class="cl">			{
</span></span><span class="line"><span class="cl">				seg_mode=0;
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">		break;
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>注意把echo_mode和parameter_mode初始化</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/">蓝桥杯</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/keil%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">
        
        

        <div class="article-details">
            <h2 class="article-title">keil调试技巧</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2026.4.2%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B0%E5%8D%81%E5%9B%9B%E7%9C%81/">
        
        

        <div class="article-details">
            <h2 class="article-title">2026.4.2错题笔记（十四省）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2026.3.31%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B014%E5%B1%8A%E5%9B%BD%E8%B5%9B/">
        
        

        <div class="article-details">
            <h2 class="article-title">2026.3.31错题笔记（14届国赛）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2026.3.29%E9%94%99%E9%A2%98%E7%AC%94%E8%AE%B014%E5%B1%8A%E5%9B%BD%E8%B5%9B/">
        
        

        <div class="article-details">
            <h2 class="article-title">2026.3.29错题笔记（14届国赛）</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B1%8A%E7%9C%81%E8%B5%9B%E9%A2%98%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">蓝桥杯第十六届省赛题目学习笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Example Person
    </section>

</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
